<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css lecture 2</title>
  <link rel="stylesheet" href="./aseet/css/style.css">
</head>
<body>
  <div class="maindiv">
    <ul class="divul">
      <li class="child-1">
        <div class="li-child-1">this is div </div>
        <span>this is span tag 1</span>
        <b>this is bold tag</b>
        <b>this is bold tag</b>
        <span>this is span tag 1</span>
<div>this is div 22 sibling</div>
        <b>this is bold tag</b>
        <b>this is bold tag</b>
      </li>
      <li class="child-2">
        <p>this is paregraph</p>
        <b>this is bold tag</b>
      </li>
      <li class="child-3">
        <span>this is pan tag</span>
      </li>
    </ul>
  </div>
  <b>this is bold tag</b>
  <b>this is bold tag</b>
  <b>this is bold tag</b>
  <b>this is bold tag</b>
</body>
</html>