<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Right-Aligned Navbar</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>

<body>

  <nav class="navbar bg-black navbar-expand-lg fs-5 ">
    <div class="container d-flex  justify-content-end ">
<img src="download.png" alt width="100px" height="80px">
      
      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="nav mb-2 mb-lg-0 ms-auto text-white">

          <li class="nav-item ">
            <a class="nav-link active  text-white" href="#productpage" data-bs-toggle="tab">Home</a>
          </li>

          <li class="nav-item mx-4">
            <a class="nav-link text-white" data-bs-toggle="modal" href="#addProductModal">Add product</a>
          </li>

          <li class="nav-item">
            <a class="nav-link  text-white" href="#cartpage" data-bs-toggle="tab"><i class="bi bi-cart3"></i></a>
          </li>

        </ul>
      </div>
    </div>
  </nav>

  
<main class="tab-content">
  <div class="modal fade" id="addProductModal">
  <div class="modal-dialog">
    <div class="modal-content bg-light text-dark">
      <div class="modal-header">
        <h5 class="modal-title" id="addProductModalLabel">Add Product</h5>
        <button class="btn-close" data-bs-dismiss="modal" type="button"></button>
      </div>
      <div class="modal-body">
        <form id="productForm">
          <div class="mb-3">
            <label class="form-label" for="productName">Product Name</label>
            <input class="form-control" id="productName" type="text" required>
          </div>
          <div class="mb-3">
            <label class="form-label" for="productPrice">Price</label>
            <input class="form-control" id="productPrice" type="number" required>
          </div>
          <div class="mb-3">
            <label class="form-label" for="productURL">Product URL</label>
            <input class="form-control" id="productURL" type="url" required>
          </div>
          <button class="btn btn-primary" type="submit">Submit</button>
        </form>
      </div>
      
    </div>
  </div>
</div>


<section class="tab-pane fade show active" id="productpage">
  <div class="container mt-5">
  <h2 class="mb-4">all Products</h2>
  <div class="row row-cols-1 row-cols-md-3 g-4" id="productList">
  </div>
</div>
</section>


<section class="tab-pane fade" id="cartpage">
  <div class="container mt-5">
  <div id="addcartlist">
    
  </div>
</div>
</section>
</main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous">
  </script>
  <script src="index.js"></script>
</body>
</html>