<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css lecture 1</title>
 
  <style>
   
    body{
      background-color: pink ;
    }
    p{
      background-color: brown;
      color: white;
    }
    
    </style>

<link rel="stylesheet" href="asset/css/style.css">
</head>
<body class="b1" id="b2" style="background-color: red;">
  <h1 style="background-color: green;">this is heading</h1>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt beatae deserunt ipsum facere natus tempora minima aspernatur fuga porro dolorem voluptatum molestias, nisi quia iste eligendi consectetur! Similique id facere, voluptate vero voluptates doloribus quae eius et minima voluptatibus accusantium fugit corrupti impedit quia fuga ad tempora quos beatae esse.</p>
  <pre>   
this is pre 
this is pre 
this is pre 
this is pre 
  </pre>
</body>
</html>